/*
 * DIAGNOSTICS.CSS
 *
 * Utility styles for debugging
 * and diagnosing by Sean Juarez
 *
 */



/*========== BACKGROUNDS ==========*/

// Gray
.bg     { background-color: rgba(0,0,0,0.05); }

// Blue
.bg-b	  { background-color: rgba(30,144,255,0.15); }
// Light Blue
.bg-b-l { background-color: rgba(30,144,255,0.07); }

// Red
.bg-r	  { background-color: rgba(220,20,60,0.1) !important; }
// Light Red
.bg-r-l { background-color: rgba(220,20,60,0.05) !important; }



/*============ BORDERS ============*/

// Gray
.b        { border: solid 1px rgba(0,0,0,0.3); }
// Blue
.b-b      { border: solid 1px rgba(30,144,255,0.6); }
// Red
.b-r      { border: solid 1px rgba(220,20,60,0.4); }

// Dashed
.b.dash,
.b-b.dash,
.b-r.dash { border-style: dashed; }

// Dotted
.b.dot,
.b-b.dot,
.b-r.dot  { border-style: dotted; }



/*============ OUTLINES ============*/

// Gray
.o        { outline: solid 1px rgba(0,0,0,0.3); }
// Blue
.o-b      { outline: solid 1px rgba(30,144,255,0.6); }
// Red
.o-r      { outline: solid 1px rgba(220,20,60,0.5); }

// Dashed
.o.dash,
.o-b.dash,
.o-r.dash { outline-style: dashed; }

// Dotted
.o.dot,
.o-b.dot,
.o-r.dot  { outline-style: dotted; }


/*=========== BOX-SIZING ===========*/

// Border-Box
.box
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}



/*============== ALL ==============*/
// Applies to ALL child elements

// Border
.b-all *   { .b(); }
// Background
.bg-all *  { .bg(); }
// Box-sizing
.box-all * { .box(); }



/*============= OTHER ==============*/

.works
{
	.b-r();
	.bg-r();
	.box();
}



/*========= MEDIA QUERIES =========*/
// Styles for debugging responsive designs

// Media Query Mixin
.query(@size, @name)
{
	@media only screen and (min-width: @size)
	{
		.media(@size, @name);
	}
}

// Breakpoints
.media-queries()
{
	.query(320px, "iPhone - Portrait");
	.query(480px, "iPhone - Landscape");
	.query(600px, "Kindle Fire - Portrait");
	.query(768px, "iPad - Portrait");
	.query(980px, "Kindle Fire - Landscape");
	.query(1024px, "iPad - Landscape");
	.query(1080px, "High Definition");
	.query(1200px, "Desktop");
	.query(1280px, "Desktop");
	.query(1400px, "Widescreen");
}

// "Query Box"
.q-box
{
	padding: 2px 7px 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	position: fixed;
	bottom: 7px;
	left: 7px;
	z-index: 10000;
	color: rgba(0, 0, 0, 0.6);
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: rgba(220, 220, 220, 0.7);
}

// Query
// - output media query
.media(@size, @device) { .q-box:after { content: "min-width: @{size}px"; } }

// Device
// - output query's corresponding device
.media(@size, @device) { .q-box.device:after { content: "@{device}"; } }

// Size
// - output query dimensions
.media(@size, @device) { .q-box.size:before { content: " (@{size}px)"; margin-left: 0.5em; } .q-box:after { float: left; } }

// English
// - output query plain english
.media(@size, @device) { .q-box.english:after { content: "@{device} and wider (@{size}px)"; } }

// Show Width
// - size q-box to show query's min-width
.media(@size, @device) { .q-box.show-width { width: @size; } }

// Retina
// - output "@2x"
@media screen and (-webkit-min-device-pixel-ratio: 2) { .retina:before { content: "@2x - "; } }



// OUTPUT MEDIA QUERIES
.media-queries();